# server configuration
NODE_ENV = development
PORT = 5505

# database configuration
MONGO_URI= 

# client configuration
CLIENT_URL = http://localhost:5506
WHITE_LISTED_DOMAINS = http://localhost:5506,http://localhost:3000,https://sust-cctv.neuronomous.net

# jwt secret
JWT_SECRET = 78a3bb4
JWT_EXPIRES_IN = 3600 # 1 hour
JWT_REFRESH_SECRET = 6b939
JWT_REFRESH_EXPIRES_IN = 604800 # 7 days