# server configuration
NODE_ENV = development
PORT = 5505

# database configuration
# MONGO_URI= mongodb://sust_eee:seueset_2_3_4@mongodb.neuronomous.net:27018/cctv?authSource=admin&ssl=true

MONGO_URI= mongodb+srv://joy:ZE2dyMwrbsyuXWpj@cluster0.37oivsc.mongodb.net/cctv?retryWrites=true&w=majority


# client configuration
CLIENT_URL = http://localhost:5506
WHITE_LISTED_DOMAINS = http://localhost:5506,http://localhost:3000,https://sust-cctv.neuronomous.net

# jwt secret
JWT_SECRET = 78a3bb40a0a5e4e41b41ff3f2ba15bd1
JWT_EXPIRES_IN = 3600 # 1 hour
JWT_REFRESH_SECRET = 6b939fee1e33c4f5014cc328c9ea8051
JWT_REFRESH_EXPIRES_IN = 604800 # 7 days